# Dagger2MockitoEspresso

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/dagger2mockitoxi/: MainActivityTest.java  MockTestRunner.java  TestApp.java
app/src/androidTest/java/com/thedeveloperworldisyours/dagger2mockitoxi/di/: TestAppComponent.java  TestAppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/dagger2mockitoxi/: App.java  Greeter.java  HelloGreeter.java  MainActivity.java
app/src/main/java/com/thedeveloperworldisyours/dagger2mockitoxi/di/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
